\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:logo}{{}{1}{}{Doc-Start}{}}
\citation{5389432}
\citation{5488795}
\citation{5173383}
\citation{6131336}
\citation{ZhangThesis}
\citation{5336295}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Background}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Plan}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Position of collimator}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Position of detectors}{3}{subsection.2.2}}
\bibstyle{unsrt}
\bibdata{MMRef}
\bibcite{5389432}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry with collimator append}}{4}{figure.1}}
\newlabel{fig:view}{{1}{4}{Geometry with collimator append}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress against the plan}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Achievements since last meeting}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Git}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties encounted since last meeting}{4}{section.5}}
\bibcite{5488795}{2}
\bibcite{5173383}{3}
\bibcite{6131336}{4}
\bibcite{ZhangThesis}{5}
\bibcite{5336295}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Actions}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Revised plan}{5}{section.8}}
