\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:logo}{{}{1}{}{Doc-Start}{}}
\citation{5389432}
\citation{5488795}
\citation{5173383}
\citation{6131336}
\citation{ZhangThesis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Background}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Plan}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LANSCE results comparison}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ANITA results comparison}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulation results comparison}{3}{subsection.2.3}}
\citation{5336295}
\citation{5336295}
\citation{gitManual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress against the plan}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Achievements since last meeting}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry of collimator}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Position of detectors}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Getting Started - Git}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry with collimator append}}{5}{figure.1}}
\newlabel{fig:view}{{1}{5}{Geometry with collimator append}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}G4 Learning}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Geant4 Installation support}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Latex}{5}{subsection.4.6}}
\citation{geant4Manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Git Repository}}{6}{figure.2}}
\newlabel{fig:gitview}{{2}{6}{Git Repository}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties encounted since last meeting}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem.1}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problem.2}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Problem.3}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Next steps}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Step.1}{6}{subsection.6.1}}
\bibstyle{unsrt}
\bibdata{MMRef}
\bibcite{5389432}{1}
\bibcite{5488795}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scientific Linux Operating system user interface}}{7}{figure.3}}
\newlabel{fig:SL6view}{{3}{7}{Scientific Linux Operating system user interface}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Step.2}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Actions}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Revised plan}{7}{section.8}}
\bibcite{5173383}{3}
\bibcite{6131336}{4}
\bibcite{ZhangThesis}{5}
\bibcite{5336295}{6}
\bibcite{gitManual}{7}
\bibcite{geant4Manual}{8}
