\contentsline {section}{\numberline {1}Project Background}{3}{section.1}
\contentsline {section}{\numberline {2}Current Plan}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Position of collimator}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Position of detectors}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Progress against the plan}{4}{section.3}
\contentsline {section}{\numberline {4}Achievements since last meeting}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Git}{4}{subsection.4.1}
\contentsline {section}{\numberline {5}Difficulties encounted since last meeting}{4}{section.5}
\contentsline {section}{\numberline {6}Next steps}{5}{section.6}
\contentsline {section}{\numberline {7}Actions}{5}{section.7}
\contentsline {section}{\numberline {8}Revised plan}{5}{section.8}
